[33mcommit 12343d297c45ae72f4aa1dd42023b33587dbbb77[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Wed Feb 12 23:33:25 2020 +0700

    dev1133 newcommit

[33mcommit 6564132140a6f6f5eb03056b6a11a6135602697e[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Wed Feb 12 23:30:14 2020 +0700

    dev1130

[33mcommit 7aa3519f74a6b1051a53d9a7c1aafeb66758fe3a[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Mon Feb 10 23:03:30 2020 +0700

    1102

[33mcommit 72aa1af45d24aa696cae0639b5247ec4b056164b[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Mon Feb 10 23:02:24 2020 +0700

    1101

[33mcommit ed33db225e833088d92d1e7cf5868e1a97d43a17[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Mon Feb 10 23:05:37 2020 +0700

    dev1105

[33mcommit ea83f220891a7e118e850583338e18b948012d05[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Mon Feb 10 00:25:13 2020 +0700

    git rebase

[33mcommit b534126e96c31b114da207dffddfa126c97b8adb[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Sat Feb 8 22:13:41 2020 +0700

    add new file

[33mcommit d1c989833237e6c2b908b6bb4afdbb556db69691[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Sun Feb 9 23:07:59 2020 +0700

    cm

[33mcommit 8b97c6c4bfc71932711782aa6732ea5202903c0a[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Sun Feb 9 23:06:09 2020 +0700

    resolve conflic

[33mcommit 57fa5ac91c2c54a84fe8a88085f3f9a609108bc2[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Sun Feb 9 23:00:25 2020 +0700

    add haha

[33mcommit 78c1c6e1149edec1fe97cc12d25a3fbe2ed94d6b[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Sun Feb 9 21:43:56 2020 +0700

    add text in text1

[33mcommit 9c079b29205376780e39a1d6e447f5a4ab0ce10a[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Sun Feb 9 00:00:56 2020 +0700

    add text1

[33mcommit 44f0ab0ee8181e6c2bd54543f8cd7a417cf118d6[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Sat Feb 8 23:30:33 2020 +0700

    add text danglv

[33mcommit acefcaeca544c6bf12982e075ff6b4536b70ada9[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Sat Feb 8 15:14:14 2020 +0700

    commit develop.html

[33mcommit 2273a3ca632ba8b6042a5cb2c1e68a5204f36bf9[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Thu Feb 6 23:11:32 2020 +0700

    add new file

[33mcommit 387a2741f2e303c63494c4c3993b1516b8878c24[m
Author: DangLinh92 <hoamoclan.3192@gmail.com>
Date:   Thu Feb 6 22:58:19 2020 +0700

    first commit
